DROP DATABASE SV_20520864;

CREATE DATABASE SV_20520864;
USE SV_20520864;
SET DATEFORMAT DMY;


-- CÂU 1: TẠO CÁC QUAN HỆ VỚI CÁC KIỂU DỮ LIỆU MÔ TẢ TRONG BẢNG MÔ TẢ (KÈM KHÓA CHÍNH)
-- DỄ
CREATE TABLE NHANVIEN (
	MANV NCHAR(4),
	HOTEN NVARCHAR(50),
	NGSINH SMALLDATETIME,
	DCHI NVARCHAR(50),
	GTINH NCHAR(4),
	LUONG MONEY,
	MAPHG NCHAR(5),
	CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV),
);
CREATE TABLE PHONGBAN (
	MAPHG NCHAR(5),
	TENPHG NVARCHAR(50),
	NGTL SMALLDATETIME,
	CONSTRAINT PK_PHONGBAN PRIMARY KEY(MAPHG)
);
CREATE TABLE NHANSU (
	MANV NCHAR(4),
	MAPHG NCHAR(5),
	CHUCVU NCHAR(4),
	NGVL SMALLDATETIME,
	CONSTRAINT PK_NHANSU PRIMARY KEY(MANV, MAPHG)
);
CREATE TABLE DEAN (
	MADA NCHAR(10),
	MAPHG NCHAR(5),
	TENDA NVARCHAR(100),
	NGBD SMALLDATETIME,
	NGKT SMALLDATETIME,
	CONSTRAINT PK_DEAN PRIMARY KEY(MADA)
);
CREATE TABLE PHANCONG (
	MANV NCHAR(4),
	MADA NCHAR(10),
	THOIGIAN SMALLDATETIME,
	CONSTRAINT PK_PHANCONG PRIMARY KEY(MADA, MANV),
);

-- CÂU 2: TẠO RÀNG BUỘC KHÓA NGOẠI (7 HOẶC 8 KHÓA)
-- KHÓ (TÌM ĐƯỢC MỖI 6 KHÓA)
-- NV.MAPHG
ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NV_MAPHG
FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG);
-- NS.MANV NS.MAPHG
ALTER TABLE NHANSU
ADD 
	CONSTRAINT FK_NS_MANV 
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_NS_MAPHG
	FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG);
-- DA.MAPHG
ALTER TABLE DEAN
ADD 
	CONSTRAINT FK_DA_MAPHG
	FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG);
-- PC.MADA PC.MANV
ALTER TABLE PHANCONG
ADD 
	CONSTRAINT FK_PC_MANV 
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_PC_MADA
	FOREIGN KEY (MADA) REFERENCES DEAN(MADA);

-- CÂU 3: MỖI QUAN HỆ XÁC ĐỊNH MỘT RÀNG BUỘC
-- TRUNG BÌNH KHÓ
ALTER TABLE NHANVIEN
ADD CONSTRAINT CHK_NV_GTINH
CHECK (GTINH IN (N'Nam', N'Nữ'));
ALTER TABLE PHONGBAN
ADD CONSTRAINT CHK_PB_NGTL
CHECK (YEAR(NGTL) > 2000);
ALTER TABLE NHANSU
ADD CONSTRAINT CHK_NS_NGVL
CHECK (YEAR(NGVL) > 2000);
ALTER TABLE DEAN
ADD CONSTRAINT CHK_DA_NGBD
CHECK (YEAR(NGBD) > 2000);
ALTER TABLE PHANCONG
ADD CONSTRAINT CHK_PC_THOIGIAN
CHECK (YEAR(THOIGIAN) > 2000);

-- CÂU 4: CẬP NHẬT DỮ LIỆU
-- LINK: https://drive.google.com/file/d/1HQAdNByy-vnBY7yUZh9GoaW9e-cc3NQ_/view
-- DỄ

-- CÂU 6: LIỆT KÊ CÁC NHÂN VIÊN (MANV, HOTEN, NGSINH) LÀ NHÂN SỰ
-- CỦA PHÒNG BAN CÓ MÃ PHÒNG BAN LÀ "003" VÀ NGÀY VÀO LÀM SAU NGÀY 01/01/2010.
-- BẢNG NHANVIEN, NHANSU
-- DỄ
SELECT NV.MANV, HOTEN, NGSINH
FROM NHANVIEN NV
	JOIN NHANSU NS ON NS.MANV = NV.MANV
WHERE NS.MAPHG = '003' AND NGVL > '01/01/2010'

-- CÂU 7: TÌM PHÒNG BAN (MAPHG) CÓ SỐ LƯỢNG NHÂN VIÊN ÍT NHẤT
-- BẢNG NHANVIEN
-- DỄ
SELECT TOP 1 WITH TIES MAPHG
FROM NHANVIEN
GROUP BY MAPHG
ORDER BY COUNT(MANV) ASC

-- CÂU 8: CHO BIẾT NHÂN VIÊN (MANV, TENNV) ĐƯỢC PHÂN CÔNG THAM GIA TẤT CẢ CÁC ĐỀ ÁN
-- BẢNG NHANVIEN, DEAN, PHANCONG
-- KHÓ
SELECT NV.MANV, HOTEN
FROM NHANVIEN NV
	JOIN PHANCONG PC ON PC.MANV = NV.MANV
	
-- CÂU 9: RÀNG BUỘC NGÀY VÀO LÀM CỦA NHÂN VIÊN LÀ NHÂN SỰ PHÒNG BAN PHẢI LỚN HƠN
-- NGÀY SINH CỦA NHÂN VIÊN ĐÓ
-- TRIGGER NHANVIEN, NHANSU
-- UPDATE NHANVIEN CÓ ẢNH ĐẾN RÀNG BUỘC
-- INSERT, UPDATE NHANSU CÓ ẢNH HƯỞNG ĐẾN RÀNG BUỘC
-- TRUNG BÌNH KHÓ

CREATE TRIGGER TRIGGER_NHANVIEN ON NHANVIEN
FOR UPDATE AS
BEGIN 
	IF EXISTS (
		SELECT *
		FROM INSERTED I JOIN NHANSU NS ON I.MANV = NS.MANV
		WHERE NS.NGVL <= I.NGSINH
		)
	BEGIN
		ROLLBACK TRANSACTION
	END
END;

CREATE TRIGGER TRIGGER_NHANSU ON NHANSU
FOR INSERT, UPDATE AS
BEGIN 
	IF EXISTS (
		SELECT *
		FROM INSERTED I JOIN NHANVIEN NV ON NV.MANV = I.MANV
		WHERE I.NGVL <= NV.NGSINH
		)
	BEGIN
		ROLLBACK TRANSACTION
	END
END;

-- CÂU 10: RÀNG BUỘC THỜI GIAN PHÂN CÔNG NHÂN VIÊN LÀM ĐỀ ÁN
-- PHẢI NẰM TRONG THỜI GIAN LÀM ĐỀ ÁN
-- TRIGGER PHANCONG, DEAN
-- TRUNG BÌNH KHÓ


